<?xml version="1.0" encoding="UTF-8"?><project name="Projekat GMGP" company="GIS" webLink="http://" view-date="2022-03-05" view-index="0" gantt-divider-location="319" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="173" order="0"/>
        <field id="tpd4" name="Begin date" width="71" order="1"/>
        <field id="tpd5" name="End date" width="71" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projekat" color="#8cb6ce" meeting="false" start="2022-03-01" duration="24" complete="0" thirdDate="2022-03-01" thirdDate-constraint="1" expand="true">
            <task id="2" name="Prijava projekta" color="#8cb6ce" meeting="false" start="2022-03-01" duration="2" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Okupljanje projektnog tima" color="#8cb6ce" meeting="false" start="2022-03-07" duration="3" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Prikupljanje podataka" color="#8cb6ce" meeting="false" start="2022-03-10" duration="2" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Terenska provera i merenje" color="#8cb6ce" meeting="false" start="2022-03-11" duration="1" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Obrada i analiza podataka" color="#8cb6ce" meeting="false" start="2022-03-12" duration="7" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="68" name="Izrada karte ruti kretanja" color="#8cb6ce" meeting="false" start="2022-03-17" duration="2" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Izrada tehnickog izvestaja" color="#8cb6ce" meeting="false" start="2022-03-19" duration="1" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Izrada uputstva za rad u softveru" color="#8cb6ce" meeting="false" start="2022-03-19" duration="3" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Izrada finalnog projekta" color="#8cb6ce" meeting="false" start="2022-03-19" duration="4" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Provera i predaja projekta" color="#8cb6ce" meeting="false" start="2022-03-24" duration="1" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
